<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>My</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" type="text/css" href="./css/app.css" />
	</head>

	<body>
		<!-- <div class="lines-burger">
			<button class="btn1" type="button">
				<span class="lines"></span>
				Menu
			</button>
		</div> -->
		<div class="main-page-container">
			<nav class="nav-container">
				<div class="lines-burger">
					<button class="btn1" type="button">
						<span class="lines"></span>
						Menu
					</button>
				</div>
				<div class="logo">
					<h2 class="font2">Darryl Stewart</h2>
					<h3 class="font3">Ddaytechy Productions</h3>
				</div>
				<ul class="nav-wrapper">
					<li class="nav-item">
						<img
							class="nav-icons"
							src="./icons/home.svg"
							alt="image of house"
						/><a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<img
							class="nav-icons"
							src="./icons/about.svg"
							alt="image of exclamation point"
						/><a class="nav-link" href="#about-link">About</a>
					</li>
					<li class="nav-item">
						<img
							class="nav-icons"
							src="./icons/services.svg"
							alt="image of gears"
						/><a class="nav-link" href="#service-link">Service</a>
					</li>
					<li class="nav-item">
						<img
							class="nav-icons"
							src="./icons/business-man.svg"
							alt="image of business man"
						/><a class="nav-link" href="#from-link">Contact</a>
					</li>
				</ul>
			</nav>
			<header class="header" id="navScroll">
				<div class="header-background-trans">
					<div class="header-text-wrapper">
						<h1 class="header-title">
							Web Developer - Computer Technologist.
						</h1>
						<h2 class="header-sub-title">It's an Obession!</h2>
					</div>
					<span class="spacer-line"></span>
					<div class="header-text-wrapper">
						<h3 class="header-text">
							25 year veteran of corporate IT.
						</h3>
						<h3 class="header-text">
							I deliver well designed, fully responsive,
							user-friendly Websites.
						</h3>
					</div>
				</div>
			</header>

			<section class="hero-section">
				<div class="hero-wrapper">
					<div class="hero-header-wrapper">
						<h2 class="hero-title">Solving Problems</h2>
						<h2 class="hero-title">Building Trust is what I do</h2>
					</div>
					<div class="hero-header-text-wrapper">
						<!-- <div class="hero-text-wrapper"> -->
						<p class="hero-text">
							In todays world if you don't have a solid user
							freindly mobile-freindly website or a website that
							looks terrible and is hard to use. Customers will
							just pass you by. Why? becuase customers don't trust
							you enough to spend thier hard earned cash for your
							goods or services. It's that simple!
						</p>
						<!-- </div> -->
					</div>
					<div class="hero-header-footer-wrapper">
						<h3 class="hero-header-bottom-footer">
							Do You Research Purchases Online First?
						</h3>
					</div>

					<div class="hero-ul-container">
						<ul class="hero-ul-wrapper">
							<div class="hero-li-spacer">
								<li
									class="hero-li anim"
									data-delay="fadein 2s ease forwards 0s running"
								>
									Ever not do business with a company becuase
									of thier website?
								</li>
							</div>
							<div class="hero-li-spacer">
								<li
									class="hero-li anim"
									data-delay="fadein 2s ease forwards 0.3s running"
								>
									85 percent of customers research online
									before purchasing.
								</li>
							</div>
							<div class="hero-li-spacer">
								<li
									class="hero-li anim"
									data-delay="fadein 2s ease forwards 0.6s running"
								>
									50-60 percent of the overall website traffic
									comes from mobile devices.
								</li>
							</div>
							<div class="hero-li-spacer">
								<li
									class="hero-li anim"
									data-delay="fadein 2s ease forwards 0.9s running"
								>
									Ask yourself, how do I buy my personal goods
									and services?
								</li>
							</div>
							<div class="hero-li-spacer">
								<li
									class="hero-li anim"
									data-delay="fadein 2s ease forwards 1s running"
								>
									Now ask yourself, why would someone buy my
									goods or services based off my website
									alone?
								</li>
							</div>
						</ul>
					</div>

					<div
						class="hero-img-wrapper"
						data-rotate="rotate 2s ease forwards 3s running"
					>
						<h2 class="hero-title-foot">
							Thats were I come in. I bulid trust...
						</h2>
						<p class="hero-img-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Sapiente eos reprehenderit tempora!
						</p>
						<div class="hero-img-container">
							<img
								class="hero-img"
								src="./images/wireframe-trans.png"
								loading="lazy"
								alt="image of wireframe skecth"
							/>
						</div>
					</div>
				</div>
			</section>

			<section class="info-section">
				<div class="info-container">
					<div class="info-title-wrapper">
						<h2 class="info-title">
							Discover the power of my toolkit!
						</h2>
						<span class="spacer-line"></span>

						<h2 class="info-title">What it can do for you!</h2>
					</div>
					<div class="info-title-text-wrapper">
						<div class="info-title-text-row">
							<h3 class="info-title-text">
								A tool in the hands of a craftmen is serious
								business. My tools are powerful limited only by
								my vision, imagination and open mindedness!
							</h3>
						</div>
					</div>
				</div>
				<div class="info-card-wrapper">
					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/html5.svg"
							alt=""
						/>
						<p class="info-title">
							The structure or frame of the house we'll build
							togther. Without a solid foundation, well you
							know... things fall apart quickly and it gets messy.
						</p>
					</div>
					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/css.svg"
							alt=""
						/>
						<p class="info-title">
							The heart and soul, the look and feel of what we
							build. It's the interior designers playground. It's
							both complex and simple at the same time.
						</p>
					</div>
					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/js.svg"
							alt=""
						/>
						<p class="info-title">
							Javascript breathes life into any design done well
							it can enhance your users experience. Done poorly it
							can make thier a experience a nightmere.
						</p>
					</div>
					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/jquery.svg"
							alt=""
						/>
						<p class="info-title">
							A helper tool for Javascript. It can make writting
							javascript a little less cumbersome. I am not a big
							fan of most libraries, but I do like this one.
						</p>
					</div>
					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/mysql-official.svg"
							alt=""
						/>
						<p class="info-title">
							Databases are a cornerstone. Information storage is
							vital. Datamining your database holds pure gold. Not
							using one, then your missing out on valuable
							information.
						</p>
					</div>
					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/php.svg"
							alt=""
						/>
						<p class="info-title">
							PHP is power monster in both helping to secure
							sensitive information during data transmission. As
							well as, creating rich beautiful user experiences
						</p>
					</div>
					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/sass-1.svg"
							alt=""
						/>
						<p class="info-title">
							Every Professional needs an assisant. Sass is mine
							for CSS. Saas helps me create advanced layouts and
							under the hood architecture that CSS alone could not
							do. It's provides a way of keeping organized for
							easy code maintanence.
						</p>
					</div>

					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/gulp.svg"
							alt=""
						/>
						<p class="info-title">
							Gulp is my choice for bundling and processing my
							projects. It allows me to automate processes keeping
							me working while it takes care of the routine things
							that take my time away form the important stuff.
						</p>
					</div>

					<div class="info-card faded">
						<img
							class="icon-img faded"
							src="./icons/github.svg"
							alt=""
						/>
						<p class="info-title">
							Git and Github are crtical for version control.Code
							maintainability and desaster control. All my
							projects are maintained with Github. It's a
							life-saver. Should of started using it long ago.
						</p>
					</div>
				</div>
			</section>

			<section class="about-section" id="about-link">
				<div class="about-header-container">
					<div class="about-header-overlay">
						<h2 class="about-header-title">
							What Drive's and Inspries Me!
						</h2>
						<h3 class="about-header-title">The Nuts and Bolts</h3>
					</div>
				</div>

				<div class="about-content-grid-wrapper">
					<div class="about-card-wrapper">
						<div class="about-title-icon-wrapper">
							<img
								class="about-title-icon"
								src="./icons/computer-icon.svg"
								alt="computer"
							/>
						</div>
						<h3 class="about-header-sub">
							Lorem ipsum dolor sit amet consectetur
						</h3>
						<p class="about-title-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit. Recusandae impedit quaerat veritatis sed
							numquam quasi aperiam repudiandae fugit qui eius
							consequuntur distinctio ratione sit doloribus, saepe
							ab minus perspiciatis molestiae labore, eum magni
							suscipit reprehenderit!
						</p>
					</div>

					<div class="about-card-wrapper">
						<div class="about-title-icon-wrapper">
							<img
								class="about-title-icon"
								src="./icons/computer-icon.svg"
								alt="computer"
							/>
						</div>
						<h3 class="about-header-sub">
							Lorem ipsum dolor sit amet consectetur
						</h3>
						<p class="about-title-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit. Recusandae impedit quaerat veritatis sed
							numquam quasi aperiam repudiandae fugit qui eius
							consequuntur distinctio ratione sit doloribus, saepe
							ab minus perspiciatis molestiae labore, eum magni
							suscipit reprehenderit!
						</p>
					</div>

					<div class="about-card-wrapper">
						<div class="about-title-icon-wrapper">
							<img
								class="about-title-icon"
								src="./icons/computer-icon.svg"
								alt="computer"
							/>
						</div>
						<h3 class="about-header-sub">
							Lorem ipsum dolor sit amet consectetur
						</h3>
						<p class="about-title-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit. Recusandae impedit quaerat veritatis sed
							numquam quasi aperiam repudiandae fugit qui eius
							consequuntur distinctio ratione sit doloribus, saepe
							ab minus perspiciatis molestiae labore, eum magni
							suscipit reprehenderit!
						</p>
					</div>

					<div class="about-card-wrapper">
						<div class="about-title-icon-wrapper">
							<img
								class="about-title-icon"
								src="./icons/computer-icon.svg"
								alt="computer"
							/>
						</div>
						<h3 class="about-header-sub">
							Lorem ipsum dolor sit amet consectetur
						</h3>
						<p class="about-title-text">
							Lorem ipsum dolor sit amet consectetur, adipisicing
							elit. Recusandae impedit quaerat veritatis sed
							numquam quasi aperiam repudiandae fugit qui eius
							consequuntur distinctio ratione sit doloribus, saepe
							ab minus perspiciatis molestiae labore, eum magni
							suscipit reprehenderit!
						</p>
					</div>
				</div>
			</section>

			<section class="services-section" id="service-link">
				<div class="service-main-grid-wrapper">
					<div class="service-header-flex-wrapper">
						<div class="service-title-wrapper">
							<h2 class="service-header-title">
								What Drive's and Inspries Me!
							</h2>
							<h3 class="service-header-sub">
								The Nuts and Bolts
							</h3>
						</div>
						<div class="service-main-img-wrapper">
							<img
								loading="lazy"
								class="service-img"
								src="./images/imac.jpg"
								alt=""
							/>
						</div>
					</div>

					<div class="service-title-content-flex-wrapper">
						<div class="service-title-content">
							<h3 class="service-title-header">
								Lorem ipsum dolor sit amet consectetur
							</h3>
							<p class="service-title-text">
								Lorem ipsum dolor sit amet consectetur,
								adipisicing elit. Recusandae impedit quaerat
								veritatis sed numquam quasi aperiam repudiandae
								fugit qui eius consequuntur distinctio ratione
								sit doloribus, saepe ab minus perspiciatis
								molestiae labore, eum magni suscipit
								reprehenderit!
							</p>
						</div>
						<div class="service-title-content">
							<h3 class="service-title-header">
								Lorem ipsum dolor sit, amet consectetur
							</h3>
							<p class="service-title-text">
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Id magnam optio amet
								voluptatum inventore rerum dolore sed nesciunt
								reprehenderit necessitatibus deserunt, accusamus
								adipisci exercitationem iste quos nam quae sequi
								repudiandae alias quam quisquam ad nihil!
								Blanditiis voluptatum temporibus dicta quae?
							</p>
						</div>
						<div class="service-title-content">
							<h3 class="service-title-header">
								Lorem ipsum dolor sit amet consectetur
							</h3>
							<p class="service-title-text">
								Lorem ipsum dolor sit, amet consectetur
								adipisicing elit. Vitae reprehenderit, nihil
								voluptatibus et mollitia voluptas quam laborum
								impedit harum adipisci, possimus omnis
								dignissimos vero tenetur facere ab saepe maxime
								nostrum labore obcaecati dolorem laudantium?
								Consequatur consectetur unde numquam, laboriosam
								iure minima repudiandae, cum aliquid voluptatum
								illum, cupiditate assumenda reprehenderit
								aliquam.
							</p>
						</div>
					</div>
				</div>
			</section>

			<footer class="foot" id="foot">
				<section class="footer-wrapper">
					<!-- <div class="form-wrapper" id="from-link"> -->
					<div></div>
					<h2>Ya'll know what to do!</h2>
					<form class="f-contact" form_id="message" id="from-link">
						<div class="form-item">
							<div class="input-wrap">
							<input
								class="f-input"
								type="text"
								for="fname"
								id="fname"
								placeholder=" "
								tabindex="0"
								required
							/>
							<div class="placeholder"></div>
							<label class="f-label" for="fname"
								> * Full Name
							</label>
						</div>
							<span class="form-error"></span>
						</div>

						<div class="form-item">
							<div class="input-wrap">
							<input
								class="f-input"
								type="phone"
								for="phone"
								id="phone"
								placeholder=" "
								tabindex="0"
								required
							/>
							<div class="placeholder"></div>
							<label class="f-label" for="phone"> * Phone</label>
						</div>
							<span class="form-error"></span>
						</div>
						<div class="form-item">
							<div class="input-wrap">
							<input
								class="f-input"
								type="text"
								for="title"
								id="title"
								placeholder=" "
								tabindex="0"
								required
							/>
							<div class="placeholder"></div>
							<label class="f-label" for="title">Title</label>
						</div>
							<span class="form-error"></span>
						</div>

						<div class="form-item">
							<div class="input-wrap">
							<input
								class="f-input"
								type="email"
								for="email"
								id="email"
								placeholder=" "
								tabindex="0"
								
							/>
							
							<div class="placeholder"></div>
							<label class="f-label" for="email"> * Email</label>
						</div>
							<span class="form-error"></span>
						</div>
						<div class="form-item">
							<div class="input-wrap">
							<textarea
								class="messagearea"
								form_id="message"
								name="message"
								rows="4"
								cols="30"
								maxlength="1000"
								placeholder=" "
								tabindex="0"
								
							>
							</textarea>
							<div class="placeholder"></div>
							<label class="f-label" for="message">Message</label>
						</div>

							<span class="form-error"></span>
						</div>
						<div class="btn-wrapper">
							<button
								class="btn-contact"
								tabindex="0"
								type="submit"
							>
								Submit
							</button>
						</div>
					</form>
					<!-- </div> -->

					<div class="footer-foot">
						<h2 class="font">Darryl Stewart</h2>
						<p class="font1">
							&copy; Ddaytechy - 2022 All Rights Resvered
						</p>
					</div>
				</section>
			</footer>
		</div>
		<script src="./js/main.js" async defer></script>
	</body>
</html>
